# We used a reverse proxy so we do not need to handle SSL here.

# CHANGES NEEDED: port, server_name and root

server {
   listen port;
   server_name mirror.example.com;

   add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
   add_header X-Frame-Options DENY;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";

   root /path/to/mirror/directory;

   location / {
        autoindex on;
        index index.html;
   }
}